# Composer Stori Audio - start Docker Compose stack on boot
# Install: use scripts/deploy/install.sh (substitutes path), or copy and replace WorkingDirectory.
# Path placeholder: /home/ubuntu/composer.stori.audio

[Unit]
Description=Composer Stori Audio Docker Compose
Documentation=https://github.com/cgcardona/composer.stori.audio
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/composer.stori.audio
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
