# Maestro - start Docker Compose stack on boot
# Install: use scripts/deploy/install.sh (substitutes path), or copy and replace WorkingDirectory.
# Path placeholder: /opt/maestro

[Unit]
Description=Maestro Docker Compose
Documentation=https://github.com/cgcardona/maestro
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/maestro
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
